{
  // This file tells Cloudflare Workers how to run the Quademia parent
  // site. "main" points at the OpenNext worker entry point.
  //
  // TWO ENVIRONMENTS ON TWO CLOUDFLARE ACCOUNTS, mirroring the mynclex
  // repo so there is one release routine in the family, not two:
  //
  //   top-level  → dev,  PERSONAL CF account,  branch `main`
  //   env.prod   → live, WORKSPACE CF account, branch `prod`
  //
  // ⚠ THE CUSTOM DOMAIN CAN ONLY EVER LIVE ON PROD. quademia.com's DNS
  // zone sits on the workspace account, and Cloudflare will not route a
  // custom domain to a Worker on a different account — the same rule that
  // decided where the domain was bought (2026-08-05). So the dev Worker is
  // reachable at its workers.dev address and nowhere else, exactly like
  // mynclex-dev. That is not a gap to close.
  "name": "quademia-parent-site-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Account pinning. wrangler refuses to deploy if the credentials it is
  // handed belong to a different account — the lock that prevents a
  // wrong-account deploy. Account ids are identifiers, not secrets.
  "account_id": "e745e37017141bd5dfa1183b5dc1aa48",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ⭐ STATED, NOT INHERITED. `workers_dev` defaults to TRUE for a Worker
  // with no routes and FLIPS to false the moment a `routes` block exists.
  // On mynclex that silent default closed the workers.dev address in the
  // very same deploy that opened the custom domain — the opposite of the
  // two-step the plan had called for. Written out here so this repo never
  // inherits it by accident.
  //
  // Dev has no routes and never will, so this address IS the dev site.
  "workers_dev": true,

  // ⓘ NO `vars` BLOCK ANYWHERE IN THIS FILE, in either environment. This
  // site has no database, no keys and no public config. If that ever
  // changes, read the mynclex repo's wrangler.jsonc first: a
  // `NEXT_PUBLIC_*` value listed ONLY here is a runtime binding, and it
  // will be `undefined` in the browser bundle forever, because that
  // substitution happens while `next build` runs. It must go in the build
  // step's `env:` block too.

  "env": {
    "prod": {
      "name": "quademia-parent-site",
      "account_id": "38efec172a6a35b1928ffbd96003c21d",

      // ⭐ ONE CANONICAL ADDRESS. Closed in the same change that opens the
      // custom domain below — deliberately, and stated rather than
      // inherited. wrangler would have flipped this to false by itself the
      // moment `routes` appeared; on mynclex that silent default closed an
      // address the plan had wanted kept open for one release. Here the
      // intent and the default happen to agree, and the file says so.
      //
      // ⓘ The workers.dev address served its purpose — it is what the live
      // build was verified on, before quademia.com pointed at anything. To
      // reopen it for debugging, set this to `true` and redeploy. It is a
      // config flag, not a rebuild, and not a one-way door.
      "workers_dev": false,

      // THE FRONT DOOR. The first time the company name resolves to
      // anything.
      //
      // `custom_domain: true` means wrangler does the whole job on deploy:
      // creates the DNS record on the zone and provisions the TLS
      // certificate, nothing to add by hand.
      //
      // ⭐ THIS ONLY WORKS BECAUSE THE ZONE AND THE WORKER ARE ON THE SAME
      // CLOUDFLARE ACCOUNT. Cloudflare will not route a custom domain to a
      // Worker across accounts, which is why quademia.com was bought on the
      // workspace account (2026-08-05) and why the dev Worker above can
      // never carry it.
      //
      // ⓘ Needs a deploy token carrying ZONE permission, not just Workers
      // permission, because attaching a domain writes DNS. A Workers-only
      // token fails here with an authorization error that does not explain
      // itself; the fallback is to add the domain in the dashboard
      // (Workers → quademia-parent-site → Settings → Domains & Routes) and
      // drop this block.
      //
      // ⓘ `www` is here so the name works however someone types it. Both
      // resolve to the same site; if a canonical redirect is ever wanted,
      // that is a Cloudflare redirect rule, not a change to this file.
      "routes": [
        {
          "pattern": "quademia.com",
          "custom_domain": true
        },
        {
          "pattern": "www.quademia.com",
          "custom_domain": true
        }
      ]
    }
  }
}
